# ecommerce-springboot

./: pom.xml  render.yaml  springboot-key.pem
src/: render.yaml
src/main/java/com/dars/ecommerce/: EcommerceApplication.java
src/main/java/com/dars/ecommerce/controller/: AdminController.java  CustomErrorController.java  CustomerController.java  MainController.java  SellerController.java
src/main/java/com/dars/ecommerce/dto/: Cart.java  Customer.java  CustomerOrder.java  Item.java  Product.java  Seller.java
src/main/java/com/dars/ecommerce/helper/: AES.java  CloudinaryHelper.java  MyEmailSender.java  SessionMessageRemover.java
src/main/java/com/dars/ecommerce/repository/: CustomerOrderRepository.java  CustomerRepository.java  ItemRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/dars/ecommerce/service/: CustomerService.java  MainService.java  SellerService.java
src/main/java/com/dars/ecommerce/service/implementation/: CustomerServiceImpl.java  MainServiceImpl.java  SellerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: mobile.css  next-ui.css
src/main/resources/static/js/: next-ui.js
src/main/resources/templates/: 404.html  500.html  add-product.html  admin-home.html  admin-products.html  booking-confirmation-page.html  customer-cart.html  customer-email.html  customer-home.html  customer-order-history.html  customer-otp.html  customer-products.html  customer-register.html  edit-product.html  home.html  login.html  seller-email.html  seller-home.html  seller-otp.html  seller-products.html  seller-register.html
src/test/java/com/dars/ecommerce/: EcommerceApplicationTests.java
src/test/resources/: application-test.properties
